{
  "ConnectionStrings": {
    "SocialMotive": "Server=.;Database=socialmotive;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Licenses": {
    "AutoMapper": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODA1NTg3MjAwIiwiaWF0IjoiMTc3NDA1ODc4MiIsImFjY291bnRfaWQiOiIwMTlkMGUyMzhhYmI3YTFmYTc1M2IwOTY2NDcyOWQ0NSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa203MjlmYjUyZjRweTFqc3JrdzV5YThkIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.P6mh6nJI7nmu0q6c6ScupnSTpaOVec4iqAhownA50e2r6Hf6c7g9i_FVObPz5TrX58yBWQcMrACOpU2OwZ0K_yNYBlXhUBfikSr06IibvM1ETFANdqOc4iQ6238Z_T5bsBCqgep7I33pDJ2uX3mxk8H843Fx_c7vYiFEeMxwV36AjxmX5YgRP-mdS0NLL0BmH4uflYiwtosXD0QQw4Wq7tq9UmchJ7lFaaQVM9vPLl6IWl5XKNYU_lkec4TsvzKfM3C4CtDKhG-yDlgObvA4vdpJW4Yh_a9Jcr3OuCsBv7I7cptjF4UhTEU4nGl-lEuPaHJ8fsdIS2NSyp530xO7CA"
  }
}
