{
  "ConnectionStrings": {
    "SocialMotive": "Server=.;Database=SocialMotive;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TelegramBotBaseUrl": "https://localhost:7051",
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
